# SpringBoot-redExcel

./: pom.xml
src/main/java/com/test/sobot/sobot/: SobotApplication.java
src/main/java/com/test/sobot/sobot/util/: ExcelRed.java  HttpUtilNew.java  Test.java  ValueStatic.java
src/main/resources/: application.properties
src/test/java/com/test/sobot/sobot/: SobotApplicationTests.java
