#读取Excel路径
myConfig.redfilePath2=/data/test1.xls

#机器人信息
myConfig.sysNum=fa80cd602dde489eb34207510aff607a

#初始化用户信息url
myConfig.initUrl=http://dev.robot.zjtlcb.com/chat/user/init.action
#问答接口
myConfig.robotsendUrl=http://dev.robot.zjtlcb.com/chat/user/robotsend.action